server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/auto
spring.datasource.username=postgres
spring.datasource.password=warda123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

